FROM mcr.microsoft.com/dotnet/aspnet:2.1 AS base
WORKDIR /app
EXPOSE 80
# install the vs debugger
RUN apt update && \
    apt install -y procps curl unzip && \
    curl -sSL https://aka.ms/getvsdbgsh | /bin/sh /dev/stdin -v latest -l /vsdbg

FROM mcr.microsoft.com/dotnet/sdk:2.1 AS build
WORKDIR /src
COPY ["app.csproj", "."]
RUN dotnet restore "app.csproj"
COPY . .
RUN dotnet build "app.csproj" -c Debug -o /app

FROM build AS publish
RUN dotnet publish "app.csproj" -c Debug -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "app.dll"]